name: Deploy to S3 on dev branch

on:
  push:
    branches:
      - dev
    paths:
      - 'flutter_application_1/**'
  workflow_dispatch:  
    


jobs:
  deploy:
    runs-on: ubuntu-latest

    environment: dev


    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create config.dart
        run: |
          mkdir -p flutter_application_1/lib
          echo "static const apiUrl = '${{ secrets.APIGWLINK }}';" >> flutter_application_1/lib/config.dart

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.3'

      - name: Build Flutter Web
        run: |
          cd flutter_application_1
          flutter pub get
          flutter build web

      - name: Configure AWS credentials using OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.GAROLE }}
          aws-region: us-east-1

      - name: Sync files to S3
        run: |
          cd flutter_application_1
          aws s3 sync build/web s3://glodnykotchyba --delete
